[Data]
DataCount=1

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=6
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=google-chrome.desktop
Enabled=true
Name=Google Chrome
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=google-chrome.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={98ec653a-44ee-4340-ad9e-46215cc2a376}

[Data_1_3]
Comment=systemsettings.desktop
Enabled=true
Name=System Settings
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=systemsettings.desktop
Type=MENUENTRY

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={e94f40ce-d3d1-4fb7-91ee-98a4b7491bfb}

[Data_1_4]
Comment=org.kde.dolphin.desktop
Enabled=true
Name=Dolphin
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=org.kde.dolphin.desktop
Type=MENUENTRY

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={004cade5-fc77-458d-a61d-c9a15c88f2e8}

[Data_1_5]
Comment=org.kde.konsole.desktop
Enabled=true
Name=Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={e7767d3c-47bc-47dd-884a-ca4fd3fe017f}

[Data_1_6]
Comment=org.kde.ksysguard.desktop
Enabled=true
Name=KSysGuard
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=org.kde.ksysguard.desktop
Type=MENUENTRY

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Shift+Esc
Type=SHORTCUT
Uuid={c207ef0e-0855-4c7a-81f6-99d6f5a3a0b9}

[Main]
AllowMerge=false
Version=2
