# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET JAVA_HOME:/usr/lib/jvm/java\x2d8\x2dopenjdk/jre/bin
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Bem\x2dvindo\x20ao\x20fish\x2c\x20o\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan

SET fish_user_abbreviations:gpf\x20git\x20push\x20\x2df\x1egrm\x20git\x20checkout\x20master\x3b\x20git\x20fetch\x20upstream\x3b\x20git\x20rebase\x20upstream/master\x1egrb\x20git\x20rebase\x20master\x1egrc\x20git\x20add\x20\x2e\x3b\x20git\x20rebase\x20\x2d\x2dcontinue\x1eglg\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1eguo\x20git\x20remote\x20update\x20origin\x20\x2d\x2dprune\x1egru\x20git\x20remote\x20update\x20origin\x20\x2d\x2dprune\x1egbu\x20sh\x20\x7e/Projetos/gitup\x1egl\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1elstart\x20sudo\x20gitlab\x2drunner\x20start\x1elstop\x20sudo\x20gitlab\x2drunner\x20stop\x1edls\x20sudo\x20ip\x20link\x20set\x20docker0\x20down\x3b\x20and\x20sudo\x20brctl\x20delbr\x20docker0\x1enwatch\x20echo\x20fs\x2einotify\x2emax_user_watches\x3d524288\x20\x7c\x20sudo\x20tee\x20/etc/sysctl\x2ed/40\x2dmax\x2duser\x2dwatches\x2econf\x3b\x20sudo\x20sysctl\x20\x2d\x2dsystem\x1eys\x20yarn\x20start\x1eye\x20yarn\x20electron\x1elabon\x20systemctl\x20start\x20docker\x3b\x20and\x20sudo\x20gitlab\x2drunner\x20start\x1elaboff\x20sudo\x20gitlab\x2drunner\x20stop\x3b\x20and\x20systemctl\x20stop\x20docker\x3b\x20and\x20sudo\x20ip\x20link\x20set\x20docker0\x20down\x3b\x20and\x20sudo\x20brctl\x20delbr\x20docker0\x1eedate\x20export\x20DATE\x3d\x28date\x20\x2b\x25Y\x25m\x25d\x29\x1eis\x20ionic\x20serve\x1egetip\x20node\x20\x2de\x20\x22console\x2elog\x28require\x28\x27os\x27\x29\x2enetworkInterfaces\x28\x29\x2eenp2s0\x5b0\x5d\x2eaddress\x29\x22
